Partlist

Exported from Timer-Ruler.brd at 27.11.2015 14:42

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value           Package         Library                                         Position (mm)         Orientation

C1       22pF            C0603           resistor                                        (40.64 43.18)         R0
C2       22pF            C0603           resistor                                        (40.64 40.64)         R0
G1       CH291-1220LF    CH291-1220LF    battery                                         (50.8 38.1)           R180.1
JP1                      2X03            pinhead                                         (34.29 41.91)         R0
JP2                      1X02            pinhead                                         (25.4 35.56)          R0
LED1                     CHIP-LED0805    led                                             (31.75 13.97)         R180
LED2                     CHIP-LED0805    led                                             (34.925 13.97)        R180
LED3                     CHIP-LED0805    led                                             (38.1 13.97)          R180
LED4                     CHIP-LED0805    led                                             (41.275 13.97)        R180
LED5                     CHIP-LED0805    led                                             (44.45 13.97)         R180
LED6                     CHIP-LED0805    led                                             (47.625 13.97)        R180
LED7                     CHIP-LED0805    led                                             (50.8 13.97)          R180
LED8                     CHIP-LED0805    led                                             (53.975 13.97)        R180
LED9                     CHIP-LED0805    led                                             (57.15 13.97)         R180
R1       68R             R0603           resistor                                        (31.75 17.78)         R270
R2       68R             R0603           resistor                                        (34.925 17.78)        R270
R3       68R             R0603           resistor                                        (38.1 17.78)          R270
R4       68R             R0603           resistor                                        (41.275 17.78)        R270
R5       68R             R0603           resistor                                        (44.45 17.78)         R270
R6       47R             R0603           resistor                                        (47.625 17.78)        R270
R7       47R             R0603           resistor                                        (50.8 17.78)          R270
R8       47R             R0603           resistor                                        (53.975 17.78)        R270
R9       47R             R0603           resistor                                        (57.15 17.78)         R270
R10      220R            R0603           resistor                                        (30.48 35.56)         R90
S1       431151015826    431181015816    Wurth_Elektronik_Electromechanic_Switchs_rev15b (25.4 29.21)          R180
S2       431151015826    431181015816    Wurth_Elektronik_Electromechanic_Switchs_rev15b (25.4 21.59)          R180
S3       431151015826    431181015816    Wurth_Elektronik_Electromechanic_Switchs_rev15b (25.4 13.97)          R180
S4       431151015826    431181015816    Wurth_Elektronik_Electromechanic_Switchs_rev15b (25.4 41.91)          R0
U1       ATMEGA328P_TQFP TQFP32-08       SparkFun-DigitalIC                              (36.83 27.94)         R180
Y1                       CRYSTAL-SMD-5X3 SparkFun-FreqCtrl                               (39.37 36.83)         R180
